#!/usr/bin/expect -f

# Read arguments
set profile [lindex $argv 0]
set password [lindex $argv 1]

# Basic validation
if {$argc != 2} {
    puts "Usage: $argv0 <PROFILE> <PASSWORD>"
    exit 1
}

spawn forticlient --nodaemon vpn connect $profile

expect {
    "Password:" {
        send "$password\r"
    }
    "Password unchanged" {
        # No password required, continue
        puts "Password is unchanged. Continuing..."
    }
    timeout {
        puts "Timeout or unexpected output. Exiting..."
        exit 2
    }
}

expect eof